POCKET_CONSUMER_KEY=your pocket consumer key
POCKET_REQUEST_TOKEN=your pocket access_token from the oauth process
SMTP_USER=your login and from email for SMTP
SMTP_PASSWD=your SMTP password
SMTP_SERVER=your SMTP server with port. Ex: smtp.gmail.com:587
